xaml_datas/MainWindow.xaml

<Window x:Class="PlanCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanCheck"
        mc:Ignorable="d"
        Title="PlanCheck"                
        WindowState="Maximized"
        Style="{x:Null}" >
    <!-- Title="PlanCheck " Height="900" Width="1400" /-->


    <!-- Background="#331122ff" /-->
    <Grid Style="{x:Null}" >
        <!-- Grid.Background>
            <ImageBrush ImageSource="\\srv015\SF_COM\SIMON_LU\scriptsEclipse\00004-plancheck\xaml_datas\logo.png" Stretch="Uniform" />
        </Grid.Background -->

        <ScrollViewer Style="{x:Null}"  Grid.Column ="1">

            <StackPanel Style="{x:Null}"  Orientation="Vertical">
                <StackPanel Style="{x:Null}" >
                    <DockPanel Style="{x:Null}" >
                        <StackPanel Style="{x:Null}"  Width="1000">
                            <Grid Style="{x:Null}" Margin="10" Background="AntiqueWhite">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <!-- ColumnDefinition Width="30" /-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- DOCTEUR -->
                                <TextBlock Style="{x:Null}"  Grid.Row="0" Grid.Column ="0" FontSize="15" Text="{Binding DoctorName}" Background="Wheat" Foreground="Black" TextAlignment="Left" ToolTip="Prescripteur"></TextBlock>
                                <Ellipse Style="{x:Null}" Grid.Row="0" Grid.Column ="0"  Fill="{Binding DoctorBackgroundColor}" Width="15" Height="15" HorizontalAlignment="Left" StrokeThickness="2" Stroke="{Binding DoctorForegroundColor}" ToolTip="couleur RT"/>

                                <!-- PATIENT -->
                                <TextBlock Style="{x:Null}"  Grid.Row="0" Grid.Column ="1" FontSize="15" FontWeight="Bold" Text="{Binding PatientFullName}" Background="Wheat" Foreground="{Binding  sexForegroundColor}" ToolTip="{Binding strPatientDOB}" TextAlignment="Right"></TextBlock>

                                <!-- Plan creator -->
                                <TextBlock Style="{x:Null}"   Grid.Row="1" Grid.Column ="0" FontSize="15" Text="{Binding PlanCreatorName}" Background="AntiqueWhite" Foreground="MidnightBlue" ToolTip="créateur du plan"  TextAlignment="Left"></TextBlock>
                                <Ellipse Style="{x:Null}"  Grid.Row="1" Grid.Column ="0"  Fill="{Binding PlanCreatorBackgroundColor}" Width="15" Height="15" HorizontalAlignment="Left"  StrokeThickness="2" Stroke="{Binding PlanCreatorForegroundColor}" ToolTip="couleur dosimétriste" />

                                <!-- Plan ID -->
                                <TextBlock Style="{x:Null}" Grid.Row="1" Grid.Column ="1" FontSize="15" Text="{Binding PlanAndCourseID}" Background="AntiqueWhite" Foreground="MidnightBlue" ToolTip="planID (CourseID)" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>

                                <!-- Machine -->
                                <TextBlock  Style="{x:Null}" Grid.Row="2" Grid.Column ="0" FontSize="15" Text="{Binding theMachine}" Background="Wheat" Foreground="Black"  ToolTip="Nom de la machine" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <Ellipse Style="{x:Null}" Grid.Row="2" Grid.Column ="0"  Fill="{Binding machineBackgroundColor}" Width="15" Height="15" HorizontalAlignment="Left"  StrokeThickness="2" Stroke="{Binding machineForegroundColor}" ToolTip="couleur user" />

                                <!-- Champs -->
                                <TextBlock Style="{x:Null}"  Grid.Row="2" Grid.Column ="1" TextWrapping="WrapWithOverflow" FontSize="15" Text="{Binding theFields}" TextAlignment="Right"  Background="Wheat" Foreground="Black" ToolTip="Description des champs"></TextBlock>

                                <!-- User -->
                                <TextBlock  Style="{x:Null}"  Grid.Row="3" Grid.Column ="0" FontSize="15" Text="{Binding CurrentUserName}" Background="AntiqueWhite" Foreground="MidnightBlue" TextAlignment="Left" VerticalAlignment="Center" ToolTip="user name"></TextBlock>
                                <Ellipse Style="{x:Null}"  Grid.Row="3" Grid.Column ="0"  Fill="{Binding CurrentUserBackgroundColor}" Width="15" Height="15" HorizontalAlignment="Left"  StrokeThickness="2" Stroke="{Binding CurrentUserForegroundColor}" ToolTip="couleur user" />

                                <!-- Commentaire prescription -->
                                <TextBlock Style="{x:Null}"  Grid.Row="3" Grid.Column ="1" FontStyle="Italic" TextWrapping="WrapWithOverflow" FontSize="15" Text="{Binding prescriptionComment}" Background="AntiqueWhite"  Foreground="MidnightBlue" ToolTip="Fractionnement et commentaire de la prescription" TextAlignment="Right"></TextBlock>
                            </Grid>

                        </StackPanel>

                    </DockPanel>
                </StackPanel>

                <DockPanel Style="{x:Null}" Width="980" Height="32">

                    <Grid Style="{x:Null}" Width="980">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="250" />
                            <!-- ColumnDefinition Width="30" /-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <!-->
                        <TextBlock Style="{x:Null}" x:Name="cpName" Grid.Row="0" Grid.Column ="0" FontSize="16"  Background="White"  Foreground="DarkBlue"  ToolTip="Nom du check protocol" VerticalAlignment="Center" Text="Check-Protocol :" HorizontalAlignment="Right"></TextBlock>                            
                        <ComboBox Name="cbCheckProtocol" Width="240"  Grid.Column ="1"  Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" SelectionChanged="CheckProtocol_SelectionChanged" FontFamily="Arial" FontWeight="Bold" FontSize="14" BorderBrush="#FF232020" Foreground="#FF0000cc" Background="#ffffffff" />
                         </-->


                        <Button Style="{x:Null}" Grid.Row="0" Grid.Column ="3" x:Name="prefButton" Content="Préférences Utilisateur" Width="235" Height="28" Click="preferences_button_Click" ToolTip="Personaliser plancheck"  />

                    </Grid>
                </DockPanel>



                <DockPanel Style="{x:Null}" Width="980">
                    <Border Style="{x:Null}" CornerRadius="3" BorderBrush="LightBlue" Background="White" BorderThickness="3" DockPanel.Dock="Top">
                        <Grid Style="{x:Null}" Width="980">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="730" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="18" />
                                <!-- ColumnDefinition Width="30" /-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>

                            <!--StackPanel Grid.Row="0" Grid.Column ="0" Width="730" Height="33" HorizontalAlignment="Right" Background="White"-->

                            <!-- TextBlock Style="{x:Null}" x:Name="defaultProtocol" Grid.Row="0" Grid.Column ="0" FontSize="16"  Background="White"  Foreground="DarkBlue" FontWeight="Bold" ToolTip="Check-protocol proposé" VerticalAlignment="Center" Text="{Binding theProtocol}" HorizontalAlignment="Center"></TextBlock -->

                            <!--Button Style="{x:Null}" Grid.Row="0" Grid.Column ="1" x:Name="Verif_button" Content="Modifier..." Width="110" Height="32" Click="Choose_file_button_Click" ToolTip="Choisir un autre check-protocol" RenderTransformOrigin="-0.734,0.136" /-->
                            <ComboBox Style="{x:Null}"  x:Name="comboCP" Width="500" SelectionChanged="comboCP_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Choisir un check-protocol">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                        FontFamily="Arial"
                                        FontSize="16"
                                        FontWeight="Bold"                              
                                        Foreground="DarkBlue"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Style="{x:Null}" Grid.Row="0" Grid.Column ="2" x:Name="OK_button" Content="Check!" Width="100" Height="32" Click="OK_button_click" ToolTip="Lancer la vérification" RenderTransformOrigin="-0.734,0.136" />

                            <Button Style="{x:Null}" Grid.Row="0" Grid.Column ="3" x:Name="HELP_button" Content="?" FontSize="10" FontFamily="Bauhaus" Click="Button_Click_help" Width="15" Height="32" Background="Coral" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Aide online si Chrome installé (sinon pdf)" />

                        </Grid>
                    </Border>
                </DockPanel>


                <StackPanel Style="{x:Null}"  Height="30">
                    <!-- ADD A SPACING -->
                </StackPanel>

                <StackPanel Style="{x:Null}" >
                    <ListView Style="{x:Null}" HorizontalAlignment="Center" x:Name="CheckList" Visibility="Hidden">
                    </ListView>
                </StackPanel>

                <StackPanel Style="{x:Null}" Height="60">
                    <!-- ADD A SPACING -->
                </StackPanel>
                <StackPanel Style="{x:Null}" Height="90" Width="805">
                    <Button Style="{x:Null}"  x:Name="exportPDF_button" Content="PDF" Visibility="Hidden" FontSize="16" FontFamily="Bauhaus" Margin="0,2,0,0"  Click="exportPDF_button_Click" Width="100" Height="30" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Export des résultats en pdf.  Ce fichier est généré par défaut. Cliquer seulemnt pour le regénérer" />
                    <Button Style="{x:Null}"  x:Name="createCheckListWord_button" Content="Check-List" Visibility="Hidden" FontSize="16" FontFamily="Bauhaus" Margin="0,4,0,0" Click="createCheckListWord_button_Click" Width="100" Height="30" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Création d'une Checlist Word." />
                    <CheckBox Style="{x:Null}" x:Name="ariaRadio_button" Visibility="Hidden" Content="vers Aria" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Copier la Check List dans Aria documents (sinon elle est créée dans /simon_lu/temp)"/>
                </StackPanel>
                <!--<StackPanel Height="30" Width="800" VerticalAlignment="Bottom">
                    <Button Content="?" FontSize="10" FontFamily="Bauhaus" Click="Button_Click_help" Width="15" Height="20" Background="Coral" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>